<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_platform">
    <!-- NOT static: must participate in physics for drone contact -->
    <static>false</static>

    <link name="platform_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Inertial properties for a 2m x 2m x 0.01m solid box, ~20 kg -->
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>6.6703</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.6703</iyy>
          <iyz>0</iyz>
          <izz>13.3333</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 2.0 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
              <kp>1e6</kp>
              <kd>100</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 2.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://platform/materials/scripts</uri>
            <uri>model://platform/materials/textures</uri>
            <name>Platform</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <!-- PLUGIN ATTACHMENT -->
    <plugin name="moving_platform_plugin"
            filename="libmoving_platform_plugin.so"/>
  </model>
</sdf>
